@import "../common/var";
.lcb-button{
  position: relative;
  padding: 0;
  display: inline-block;
  height: 45px;
  line-height: 43px;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  -webkit-appearance: none;

  &::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    opacity: 0;
    width: 100%;
    height: 100%;
    border: inherit;
    border-color: @black;
    background-color: @black;
    border-radius: inherit; /* inherit parent's border radius */
    transform: translate(-50%, -50%);
  }

  &:active::before {
    opacity: .1;
  }

  &--unclickable::before {
    display: none;
  }

  &--default {
    color: @button-default-color;
    background-color: @button-default-background-color;
    border: 1px solid @button-default-border-color;
  }

  &--primary {
    color: @button-primary-color;
    background-color: @button-primary-background-color;
    border: 1px solid @button-primary-border-color;
  }

  &--danger {
    color: @button-danger-color;
    background-color: @button-danger-background-color;
    border: 1px solid @button-danger-border-color;
  }

  &--disabled {
    color: @button-disabled-color;
    background-color: @button-disabled-background-color;
    border: 1px solid @button-disabled-border-color;
  }

  &--large {
    width: 100%;
    height: 50px;
    line-height: 48px;
  }

  &--normal {
    padding: 0 30px;
    font-size: 14px;
  }

  &--small {
    height: 30px;
    padding: 0 8px;
    min-width: 60px;
    font-size: 12px;
    line-height: 28px;
  }

  &--block {
    width: 100%;
    display: block;
  }
}
