@import "../common/var";
.lcb-dialog{
  position: fixed;
  z-index: 1000;
  top: 50%;
  left: 50%;
  width: 85%;
  font-size: 16px;
  overflow: hidden;
  transition: .2s;
  border-radius: 4px;
  background-color: @white;
  transform: translate3d(-50%, -50%, 0);

  &__header {
    padding: 15px 0 0;
    text-align: center;

    &--isolated {
      padding: 25px 0;
    }
  }

  &__message {
    line-height: 1.5;
    padding: 15px 20px;

    &--has-title {
      color: @gray-dark;
      font-size: 14px;
    }
  }

  &__footer {
    overflow: hidden;
    user-select: none;

    &--buttons {
      display: flex;

      .lcb-button {
        flex: 1;
      }
    }
  }

  .lcb-button {
    border: 0;
  }

  &__confirm {
    &,
    &:active {
      color: #077dff;
    }
  }

  &-bounce-enter {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.7);
  }

  &-bounce-leave-active {
    opacity: 0;
    transform: translate3d(-50%, -50%, 0) scale(0.9);
  }

}
