@import '../common/var';
.lcb-toast{
  position: fixed;
  top: 50%;
  left: 50%;
  display: flex;
  color: @white;
  font-size: 12px;
  line-height: 1.2;
  border-radius: 5px;
  word-break: break-all;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
  transform: translate3d(-50%, -50%, 0);
  background-color: rgba(0, 0, 0, .7);

  &--unclickable {
    pointer-events: none;
  }
  &--text {
    padding: 12px;
    min-width:220px;
    text-align: center;
  }

}
