@keyframes slide-bottom-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes slide-bottom-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes lcb-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.fade {
  &-enter-active {
    animation: .3s fade-in;
  }

  &-leave-active {
    animation: .3s fade-out;
  }
}

.slide-bottom {
  &-enter-active {
    animation: slide-bottom-enter .3s both ease;
  }

  &-leave-active {
    animation: slide-bottom-leave .3s both ease;
  }
}
