/**
 * 基本样式入口
 */
body,html {
  line-height: 1.5;
  font-family: -apple-system-font,'Helvetica Neue','PingFang SC','Hiragino Sans GB','Microsoft YaHei','微软雅黑', Arial,sans-serif;
  -webkit-tap-highlight-color: transparent;
}

* {
  margin: 0;
  padding: 0;
}

a img {
  border: 0;
}

a {
  text-decoration: none;
}

a,
input,
button,
textarea {
  &:focus {
    outline: none;
  }
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
button,
textarea {
  font: inherit;
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
